{
  "name": "vp-react",
  "version": "0.1.0",
  "description": "vp using react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjh240/Virtual-Pantry.git"
  },
  "keywords": [],
  "author": "geyi zhang",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vjh240/Virtual-Pantry/issues"
  },
  "homepage": "https://github.com/vjh240/Virtual-Pantry#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "immutable": "^4.0.0-rc.12",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
